DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=currency_db
SERVER_PORT=8080
FASTFOREX_URL=https://api.fastforex.io/fetch-all
FASTFOREX_API_KEY=8363b1f989-95fa8fb29d-stp09a